<html>
    <body class="cover">
        <div class="header">
            <p class="clr-red">Aankondiging bouwkundige inspectie</p>
        </div>

        <table class="body">
            <tr>
                <td class="r-1"><img src="aankondiging.jpg" width="350" height="450" alt=""></td>
                <td class="r-2">
                    <p>Geachte heer, mevrouw,</p>
                    <br>
                    <p>In de afgelopen week heeft u van ons twee e-mailberichten ontvangen over het inplannen van een bezoek aan uw monument. Mogelijk heeft u deze berichten niet gelezen of bent u nog niet in de gelegenheid geweest om te reageren.</p>
                    <br>
                    <p>De door ons voorgestelde datum komt op dit moment zodanig dichtbij, dat wij in verband met onze planning genoodzaakt zijn de voorgestelde afspraak te annuleren. Binnenkort ontvangt u van ons een nieuw datumvoorstel. Uiteraard kunt u altijd contact met ons opnemen om een afspraak in te plannen voor een bouwkundige inspectie.</p>
                    <br>
                    <p>Wij zijn op werkdagen tussen 08.00 uur en 17.00 uur telefonisch bereikbaar op nummer 0411-643366. U kunt ons ook bereiken via planning@mwnb.nl.</p>
                    <br>
                    <p>Monumentenwacht Noord-Brabant</p>
                </td>
            </tr>
        </table>

        <center>
            <table align="center" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td align="center" style="padding: 10px;">
                  <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" bgcolor="#43991b" style="background-color: #43991b; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%">
                      <!--[if mso]>&nbsp;<![endif]-->
                          <a href="#" target="_blank" style="16px; font-family: Arial, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #43991b; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">
                              <span style="font-size: 16px; font-family: Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">Ik ga akkoord met het datumvoorstel</span>
                        </a>
                      <!--[if mso]>&nbsp;<![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
           </center>

        <table class="footer">
            <tr>
                <td class="row-s-1"></td>
                <td class="row-s-1"></td>
                <td class="row-s-1"><img src="mon.png" width="250" height="125" alt=""></td>
            </tr>
        </table>
    </body>
</html>

<style>

* {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

.row-s-1 {
    width: 33%;
    position: relative;
    text-align: center;
}

.footer {
    width: 100%;
    height: auto;
}

.btnAgree {
    background: #43991B;
    padding: 15px;
    font-size: 16px;
    border-radius: 13px;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: normal;
    line-height: 100%;
    text-align: center;
    margin: 0 auto;
}

.header {
    width: 100%;
    margin: 2% 0;
}

.clr-red {
    color: #E30033;
    font-size: 24px;
}

.cover {
    margin: 0 auto;
    width: 60%;
    height: 80%;
}

.body {
    width: 100%;
}

.r-1 {
    width: 30%;
}

.r-2 {
    width: 100%;
    padding-left: 2%;
    text-align: left;
}

.button {
    margin-top: 5%;
    text-align: center;
    width: 100%;
}

@media only screen and (min-width: 0px) and (max-width: 1200px) {
    table {
        display: block;
    }

    table td {
        display: inline-block;
    }

    .r-1 {
        width: 100%;
        text-align: center;
    }
    .r-2 {
        padding-top: 2%;
        width: 100%;
        text-align: left;
    }
}

</style>