fncGetMail1 = fncGetMail1 & "<html style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;">"
fncGetMail1 = fncGetMail1 & "    <body class="cover" style="margin: 0 auto;padding: 0;font-family: 'Arial', sans-serif;width: 60%;height: 80%;">"
fncGetMail1 = fncGetMail1 & "        <div class="header" style="margin: 2% 0;padding: 0;font-family: 'Arial', sans-serif;width: 100%;">"
fncGetMail1 = fncGetMail1 & "            <p class="clr-red" style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;color: #E30033;font-size: 24px;">Aankondiging bouwkundige inspectie</p>"
fncGetMail1 = fncGetMail1 & "        </div>"
fncGetMail1 = fncGetMail1 & ""
fncGetMail1 = fncGetMail1 & "        <table class="body" style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;width: 100%;">"
fncGetMail1 = fncGetMail1 & "            <tr style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;">"
fncGetMail1 = fncGetMail1 & "                <td class="r-1" style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;width: 30%;"><img src="https://gallery.mailchimp.com/1f4c8883dc0caa0fddc6794fa/images/fd674b33-0a52-4922-8c15-bb7490422ae8.jpg" width="350" height="450" alt="" style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;"></td>"
fncGetMail1 = fncGetMail1 & "                <td class="r-2" style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;width: 100%;padding-left: 2%;text-align: left;">"
fncGetMail1 = fncGetMail1 & "                    <p style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;">Geachte heer, mevrouw {invullen naam},</p>"
fncGetMail1 = fncGetMail1 & "                    <br style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;">"
fncGetMail1 = fncGetMail1 & "                    <p style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;">Wij helpen u als monumenteneigenaar graag bij het onderhouden van uw pand. Naast het beoordelen van de staat van onderhoud, voeren onze monumentenwachters kleinschalig noodherstel uit en geven zij u gerichte adviezen voor de korte en lange termijn.</p>"
fncGetMail1 = fncGetMail1 & "                    <br style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;">"
fncGetMail1 = fncGetMail1 & "                    <p style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;">Binnenkort komen wij graag bij u langs om uw monument {adres, woonplaats object} bouwkundig te inspecteren. Wij stellen voor om uw monument op {datum en tijdstip} te bezoeken. Als ons voorstel u schikt, dan verzoeken wij u vriendelijk om dat kenbaar te maken door op onderstaande bevestiging te klikken.</p>"
fncGetMail1 = fncGetMail1 & "                    <br style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;">"
fncGetMail1 = fncGetMail1 & "                    <p style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;">Komt ons voorstel niet gelegen, dan kunt u contact met ons opnemen voor het plannen van een nieuwe afspraak. Wij zijn op werkdagen tussen 08.00 uur en 17.00 uur telefonisch bereikbaar op nummer 0411-643366. U kunt ons ook bereiken via planning@mwnb.nl.</p>"
fncGetMail1 = fncGetMail1 & "                    <br style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;">"
fncGetMail1 = fncGetMail1 & "                    <p style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;">Indien bovenstaande gegevens incompleet of incorrect zijn dan verzoeken wij u om de gewenste wijzigingen aan te geven in een reactie op dit e-mailbericht.</p>"
fncGetMail1 = fncGetMail1 & "                    <br>"
fncGetMail1 = fncGetMail1 & "                    <p style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;">Monumentenwacht Noord-Brabant</p>"
fncGetMail1 = fncGetMail1 & "                </td>"
fncGetMail1 = fncGetMail1 & "            </tr>"
fncGetMail1 = fncGetMail1 & "        </table>"
fncGetMail1 = fncGetMail1 & ""
fncGetMail1 = fncGetMail1 & "        <center style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;">"
fncGetMail1 = fncGetMail1 & "            <table align="center" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;">"
fncGetMail1 = fncGetMail1 & "              <tr style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;">"
fncGetMail1 = fncGetMail1 & "                <td align="center" style="padding: 10px;margin: 0;font-family: 'Arial', sans-serif;">"
fncGetMail1 = fncGetMail1 & "                  <table border="0" class="mobile-button" cellspacing="0" cellpadding="0" style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;">"
fncGetMail1 = fncGetMail1 & "                    <tr style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;">"
fncGetMail1 = fncGetMail1 & "                      <td align="center" bgcolor="#43991b" style="background-color: #43991b;margin: auto;max-width: 600px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;padding: 15px 20px;font-family: 'Arial', sans-serif;" width="100%">"
fncGetMail1 = fncGetMail1 & "                      <!--[if mso]>&nbsp;<![endif]-->"
fncGetMail1 = fncGetMail1 & "                          <a href="#" target="_blank" style="16px: ;font-family: Arial, sans-serif;color: #ffffff;font-weight: normal;text-align: center;background-color: #43991b;text-decoration: none;border: none;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;display: inline-block;margin: 0;padding: 0;">"
fncGetMail1 = fncGetMail1 & "                              <span style="font-size: 16px;font-family: Arial, sans-serif;color: #ffffff;font-weight: normal;line-height: 1.5em;text-align: center;margin: 0;padding: 0;">Ik ga akkoord met het datumvoorstel</span>"
fncGetMail1 = fncGetMail1 & "                        </a>"
fncGetMail1 = fncGetMail1 & "                      <!--[if mso]>&nbsp;<![endif]-->"
fncGetMail1 = fncGetMail1 & "                      </td>"
fncGetMail1 = fncGetMail1 & "                    </tr>"
fncGetMail1 = fncGetMail1 & "                  </table>"
fncGetMail1 = fncGetMail1 & "                </td>"
fncGetMail1 = fncGetMail1 & "              </tr>"
fncGetMail1 = fncGetMail1 & "            </table>"
fncGetMail1 = fncGetMail1 & "           </center>"
fncGetMail1 = fncGetMail1 & ""
fncGetMail1 = fncGetMail1 & "        <table class="footer" style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;width: 100%;height: auto;">"
fncGetMail1 = fncGetMail1 & "            <tr style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;">"
fncGetMail1 = fncGetMail1 & "                <td class="row-s-1" style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;width: 33%;position: relative;text-align: center;"></td>"
fncGetMail1 = fncGetMail1 & "                <td class="row-s-1" style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;width: 33%;position: relative;text-align: center;"></td>"
fncGetMail1 = fncGetMail1 & "                <td class="row-s-1" style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;width: 33%;position: relative;text-align: center;"><img src="https://gallery.mailchimp.com/1f4c8883dc0caa0fddc6794fa/images/1a181368-5741-47db-a035-16be0355e932.png" width="206" height="72" alt="" style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;"></td>"
fncGetMail1 = fncGetMail1 & "            </tr>"
fncGetMail1 = fncGetMail1 & "        </table>"
fncGetMail1 = fncGetMail1 & "    </body>"
fncGetMail1 = fncGetMail1 & "</html>"
fncGetMail1 = fncGetMail1 & ""
fncGetMail1 = fncGetMail1 & "<style style="margin: 0;padding: 0;font-family: 'Arial', sans-serif;">"
fncGetMail1 = fncGetMail1 & ""
fncGetMail1 = fncGetMail1 & "* {"
fncGetMail1 = fncGetMail1 & "    margin: 0;"
fncGetMail1 = fncGetMail1 & "    padding: 0;"
fncGetMail1 = fncGetMail1 & "    font-family: 'Arial', sans-serif;"
fncGetMail1 = fncGetMail1 & "}"
fncGetMail1 = fncGetMail1 & ""
fncGetMail1 = fncGetMail1 & ".row-s-1 {"
fncGetMail1 = fncGetMail1 & "    width: 33%;"
fncGetMail1 = fncGetMail1 & "    position: relative;"
fncGetMail1 = fncGetMail1 & "    text-align: center;"
fncGetMail1 = fncGetMail1 & "}"
fncGetMail1 = fncGetMail1 & ""
fncGetMail1 = fncGetMail1 & ".footer {"
fncGetMail1 = fncGetMail1 & "    width: 100%;"
fncGetMail1 = fncGetMail1 & "}"
fncGetMail1 = fncGetMail1 & ""
fncGetMail1 = fncGetMail1 & ".btnAgree {"
fncGetMail1 = fncGetMail1 & "    background: #43991B;"
fncGetMail1 = fncGetMail1 & "    padding: 15px;"
fncGetMail1 = fncGetMail1 & "    font-size: 16px;"
fncGetMail1 = fncGetMail1 & "    border-radius: 13px;"
fncGetMail1 = fncGetMail1 & "    color: #ffffff;"
fncGetMail1 = fncGetMail1 & "    text-decoration: none;"
fncGetMail1 = fncGetMail1 & "    font-weight: bold;"
fncGetMail1 = fncGetMail1 & "    letter-spacing: normal;"
fncGetMail1 = fncGetMail1 & "    line-height: 100%;"
fncGetMail1 = fncGetMail1 & "    text-align: center;"
fncGetMail1 = fncGetMail1 & "    margin: 0 auto;"
fncGetMail1 = fncGetMail1 & "}"
fncGetMail1 = fncGetMail1 & ""
fncGetMail1 = fncGetMail1 & ".header {"
fncGetMail1 = fncGetMail1 & "    width: 100%;"
fncGetMail1 = fncGetMail1 & "    margin: 2% 0;"
fncGetMail1 = fncGetMail1 & "}"
fncGetMail1 = fncGetMail1 & ""
fncGetMail1 = fncGetMail1 & ".clr-red {"
fncGetMail1 = fncGetMail1 & "    color: #E30033;"
fncGetMail1 = fncGetMail1 & "    font-size: 24px;"
fncGetMail1 = fncGetMail1 & "}"
fncGetMail1 = fncGetMail1 & ""
fncGetMail1 = fncGetMail1 & ".cover {"
fncGetMail1 = fncGetMail1 & "    margin: 0 auto;"
fncGetMail1 = fncGetMail1 & "    width: 60%;"
fncGetMail1 = fncGetMail1 & "    height: 80%;"
fncGetMail1 = fncGetMail1 & "}"
fncGetMail1 = fncGetMail1 & ""
fncGetMail1 = fncGetMail1 & ".body {"
fncGetMail1 = fncGetMail1 & "    width: 100%;"
fncGetMail1 = fncGetMail1 & "}"
fncGetMail1 = fncGetMail1 & ""
fncGetMail1 = fncGetMail1 & ".r-1 {"
fncGetMail1 = fncGetMail1 & "    width: 30%;"
fncGetMail1 = fncGetMail1 & "}"
fncGetMail1 = fncGetMail1 & ""
fncGetMail1 = fncGetMail1 & ".r-2 {"
fncGetMail1 = fncGetMail1 & "    width: 100%;"
fncGetMail1 = fncGetMail1 & "    padding-left: 2%;"
fncGetMail1 = fncGetMail1 & "    text-align: left;"
fncGetMail1 = fncGetMail1 & "}"
fncGetMail1 = fncGetMail1 & ""
fncGetMail1 = fncGetMail1 & ".button {"
fncGetMail1 = fncGetMail1 & "    margin-top: 5%;"
fncGetMail1 = fncGetMail1 & "    text-align: center;"
fncGetMail1 = fncGetMail1 & "    width: 100%;"
fncGetMail1 = fncGetMail1 & "}"
fncGetMail1 = fncGetMail1 & ""
fncGetMail1 = fncGetMail1 & "@media only screen and (min-width: 0px) and (max-width: 1200px) {"
fncGetMail1 = fncGetMail1 & "    table {"
fncGetMail1 = fncGetMail1 & "        display: block;"
fncGetMail1 = fncGetMail1 & "    }"
fncGetMail1 = fncGetMail1 & ""
fncGetMail1 = fncGetMail1 & "    table td {"
fncGetMail1 = fncGetMail1 & "        display: inline-block;"
fncGetMail1 = fncGetMail1 & "    }"
fncGetMail1 = fncGetMail1 & ""
fncGetMail1 = fncGetMail1 & "    .r-1 {"
fncGetMail1 = fncGetMail1 & "        width: 100%;"
fncGetMail1 = fncGetMail1 & "        text-align: center;"
fncGetMail1 = fncGetMail1 & "    }"
fncGetMail1 = fncGetMail1 & "    .r-2 {"
fncGetMail1 = fncGetMail1 & "        padding-top: 2%;"
fncGetMail1 = fncGetMail1 & "        width: 100%;"
fncGetMail1 = fncGetMail1 & "        text-align: left;"
fncGetMail1 = fncGetMail1 & "    }"
fncGetMail1 = fncGetMail1 & "}"
fncGetMail1 = fncGetMail1 & ""
fncGetMail1 = fncGetMail1 & "</style>"